{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=postgresql-server;Database=OLDB;Username=sa;Password=P@ssw0rd123;Port=5432;",
    "PostgreSQLConnection2": "Host=dpg-clp1dop46foc73a5ov6g-a.oregon-postgres.render.com;Port=5432;Database=oldb;Username=sa;Password=dmiFH5CJcO4PAavyH0tqsqAg9xOWBzS9;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "SecretKey10125779374235324536363362",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "AllowedHosts": "*"
}
